<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8">
  <style type="text/css">

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #loading {
      height: 32px;
      width: 340px;
      line-height: 32px;
      position: absolute;
      top: 42%;
      left: 50%;
      margin-left: -170px;
      font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }

    #loading img {
      position: absolute;
    }

    #loading p {
      display: block;
      position: absolute;
      left: 40px;
      top: 0px;
      margin: 0;
    }

  </style>
  <link rel="stylesheet" href="./assets/styles/base.css">
  <link rel="stylesheet" href="./assets/styles/ui.css">

  <script src="./libs/jquery-1.11.0.min.js"></script>
  <script src="./libs/kitygraph.all.min.js"></script>
  <script src="./libs/kity-formula-render.all.min.js"></script>
  <script src="./libs/kity-formula-parser.all.min.js"></script>
  <script src="./libs/kityformula-editor.all.min.js"></script>
  <script src="./javascripts/editor-control.js"></script>
  <script>
    $(function ($) {

      if (document.body.addEventListener) {

        $("#tips").html('<div id="loading"><img src="./_src/loading.gif" alt="loading" /><p>正在加载，请耐心等待...</p></div>');

        var factory = kf.EditorFactory.create($("#kfEditorContainer")[0], {
          render: {
            fontsize: 40
          },
          resource: {
            path: "resource/"
          }
        });

        factory.ready(function (KFEditor) {

          $("#tips").remove();

          // this指向KFEditor

          this.execCommand("render", "\\placeholder");
          this.execCommand("focus");

//          parent.downloadReady(KFEditor);
          window['KFEditor'] = this;

        });

      } else {
        $("#tips").css("color", "black");
        $("#tips").css("padding", "10px");
      }

    });
  </script>
</head>
<body>
<!-- 可视化编辑 -->
<div style="position: relative; top: 0; left: 0; margin: 0 auto; width: 780px; height: 502px;">
  <div id="kfEditorContainer" class="kf-editor">
    <div id="tips" class="tips">
      sorry! Beta版本仅支持IE9及以上版本的浏览器，正式版本将会支持低版本浏览器，谢谢您的关注！
    </div>
  </div>
</div>
<input style="position: fixed; top: 0; left: 1000000px; width: 1000px; z-index: 9999;" id="hiddenInput" type="text">
</body>
</html>
